events {
}

http {
    server {
        listen       80  default_server;
        server_name  _;

        location = / {
            return 301 /public/dashboard/38b4cca5-8b70-4ba1-a37c-b09115939aa1/;
        }

        location / {
            proxy_pass http://metabase:3000/;
        }
    }
}
