server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
 listen 443 ssl;
 server_name coronavirus.nubase.tk www.coronavirus.nubase.tk;
 ssl_certificate /etc/nginx/certs/coronavirus.fullchain.pem;
 ssl_certificate_key /etc/nginx/certs/coronavirus.privkey.pem;

 location / {
   root /usr/share/nginx/html;
   try_files $uri $uri/ =404;
 }

 location /metabase/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://metabase:3000/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}

server {
 listen 443 ssl;
 server_name buyormine.nubase.tk;
 ssl_certificate /etc/nginx/certs/buyormine.fullchain.pem;
 ssl_certificate_key /etc/nginx/certs/buyormine.privkey.pem;

 location /api/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://localhost:5000/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
